<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
   </head>

<body>
    <header>
        <h1>Quiz App</h1>
    </header>
    <main>
        <section class="question-block">
            <fieldset>
                <legend>What property flips the axes in flexbox?</legend>
                <details>
                    <summary>Show Answer</summary>
                    <p>flex-direction</p>
                </details>
            </fieldset>
            <ul class="badges">
                    <li>#HTML</li>
                    <li>#FLEXBOX</li>
                    <li>#CSS</li>
            </ul>
            <button class="bookmark-icon">💙</button>
        </section>
        <section class="question-block">
            <fieldset>
                <legend>What's the name for the two axes in flexbox?</legend>
                <details>
                    <summary>Show Answer</summary>
                    <p>main-axis und cross-axis</p>
                </details>
            </fieldset>
            <ul class="badges">
                <li>#HTML</li>
                <li>#FLEXBOX</li>
                <li>#CSS</li>
            </ul>
            <button class="bookmark-icon">💙</button>
        </section>
        <section class="question-block">
            <fieldset>
                <legend>How do you create a new folder in Shell?</legend>
                <details>
                    <summary>Show Answer</summary>
                    <p>With the command <code>mkdr filename</code></p>
                </details>
            </fieldset>
            <ul class="badges">
                    <li>#SHELL</li>
             </ul>
            <button class="bookmark-icon">💙</button>
        </section>
        <section class="question-block">
            <fieldset>
                <legend>What kind of system is Git?</legend>
                <details>
                    <summary>Show Answer</summary>
                    <p>Git is a VCS (Version Control System)</code></p>
                </details>
            </fieldset>
            <ul class="badges">
                <li class="html">#GIT</li>
                <li class="flexbox">#VCS</li>
            </ul>
            <button class="bookmark-icon">💙</button>
        </section>
    </main>


    <footer>
        <nav>
            <ul class="nav">
                <li class="active-tab">🏠</li>
                <li><a href="bookmark.html">💙</a></li>
                <li><a href="profile.html">😊</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>

